name: bia
services:
  server:
    environment:
      DB_PORT: "5432"
      DB_PWD: postgres
      DB_USER: postgres
    image: 471112700544.dkr.ecr.us-east-1.amazonaws.com/bia:7d84122
    networks:
      default: null
    ports:
      - mode: ingress
        target: 8080
        published: "80"
        protocol: tcp
networks:
  default:
    name: bia_default
name: bia
services:
  server:
    environment:
      DB_PORT: "5432"
      DB_PWD: postgres
      DB_USER: postgres
    image: 471112700544.dkr.ecr.us-east-1.amazonaws.com/bia:7d84122
    networks:
      default: null
    ports:
      - mode: ingress
        target: 8080
        published: "80"
        protocol: tcp
networks:
  default:
    name: bia_default
