FROM public.ecr.aws/docker/library/node:22-slim

RUN npm install -g npm@11 --loglevel=error

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install --loglevel=error

COPY client/package*.json ./client/
RUN cd client && npm install --legacy-peer-deps --loglevel=error

COPY . .

ARG VITE_API_URL=http://localhost:8080
ENV VITE_API_URL=${VITE_API_URL}

RUN cd client && npm run build

EXPOSE 8080

CMD [ "npm", "start" ]
