{
  "name": "bia",
  "version": "3.0.0",
  "description": "### Período do evento: 5 a 11 de Agosto/2024 (Online e ao vivo às 20h)",
  "main": "index.js",
  "scripts": {
    "test": "jest tests/unit",
    "start": "node server",
    "start_db": "node config/database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrylle/bia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrylle/bia/issues"
  },
  "homepage": "https://github.com/henrylle/bia#readme",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.583.0",
    "@aws-sdk/client-sts": "^3.583.0",
    "@aws-sdk/credential-providers": "^3.583.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hbs": "^4.1.2",
    "json-server": "^0.17.4",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "sequelize": "^6.6.5",
    "web-vitals": "^1.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "sequelize-cli": "^6.2.0"
  }
}
